html{
	width: 100%;
	/*background: black;*/
	background: url('bkg.png');
	
}
body{

	margin: 0 auto;
	padding: 10px;
	width: 100%;
	color: white;

}
header{
	width: 100%;
	height: 200px;
	/*border-bottom: 2px solid black;*/
}

#bbox{

	margin: 0 auto;
	width: 850px;
	padding: 5px;
	
}

button{

	margin: 0 auto;
	margin-left: 10px;
	padding: 5px;
	display: inline-block;
	float: left;
	text-decoration: none;
	border-radius: 2px;
	width: 145px;
}

button a{

	text-decoration: none;
	color: black;
}

#midad{
	width: 400px;
	margin: 0 auto;
	padding: 10px;
}

#midad h1{
	text-align: center;
	text-transform: uppercase;
}

a{
	
	padding: 8px;
	text-decoration: none;
	color: black;
	position: relative;
	left: 10px;
	font-size: 19pt;
	font-family: "impact";
	text-shadow: 1px 1px 1px silver;
	font-style: bold;
}

a:hover{
	color: red;
	text-shadow: 1px 1px 1px black;
}

